MONGO_URI='mongodb+srv://nithinjayanjasla:ML7EAac56wlRwTgi@cluster0.gfner.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME='dpla5jt7o'
API_KEY= '231947599693315'
API_SECRET='LBHPZ36YJhgIoLYAQ4KH56ObHHY'
SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9'
PORT=8000


ML7EAac56wlRwTgi
